<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antriksh - Developer Portfolio</title>
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Martian+Mono:wght@600&family=Pixelify+Sans:wght@700&family=Poppins:ital,wght@0,600;1,400&family=Young+Serif&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
body{
    background: rgb(0,0,33);
    color: white;
    font-family: 'Poppins', sans-serif;;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    background-color: rgb(10, 10, 50);
}
nav ul{
    display:flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 30px;
}
nav ul li a{
    text-decoration: none;
    
    color: white;
}
nav ul li a:hover{
    
    
    color:aqua;
    font-size: 1.05rem;
}
.left{
    font-size:1.5rem;
}
.firstSection{
    display:flex;
    justify-content: space-around;
    margin: 90px 60px;
    align-items: center;
}
.leftSection{
 
    font-size: 2.5rem;
 
}
.firstSection div{
    width: 30%;
}
.rightSection img {
    width: 80%;
    
    }
    .purple{
        color: blueviolet;
    }
    #element{
        color: blueviolet;
    }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Antriksh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me!</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class = "firstSection">
            <div class="leftSection">
                Hi, My name is<span class="purple"> Antriksh</span> 
                and i am a 
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src= "PngItem_1272138.png" alt="">
            </div>

        </section>


        
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer!', 'Action Oriented Human!','Java Developer!','Back-end Developer!', 'Stocks Trader','Web Developer!', 'Action Oriented Human!','Java Developer!','Back-end Developer!', 'Stocks Trader'],
          typeSpeed: 99,
        });
      </script>
    </body>
</body>
</html>
